{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "extends": [
    "github>edbfi/automation:default#v1.0.0",
    "github>edbfi/automation:mixed#v1.0.0"
  ],
  "packageRules": [
    {
      "description": "Native toolchains, UniFFI bindings and LGPL media graph need explicit compatibility and license review.",
      "matchManagers": [
        "cargo",
        "gradle",
        "gradle-wrapper",
        "swift"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "MPVKit must retain the licensed LGPL build and verified notices.",
      "matchPackageNames": [
        "/mpv/i"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "groupName": "LGPL media dependencies"
    },
    {
      "description": "Rust pin, MSRV and Apple target support must move together.",
      "matchManagers": [
        "rust-toolchain"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^tools/ci/apple-tools\\.env$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+)\\s+[A-Z_]+=(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/(android|release)\\.yml$/"
      ],
      "matchStrings": [
        "cargo install (?<depName>cargo-ndk) --locked --version (?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "crate"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/android\\.yml$/"
      ],
      "matchStrings": [
        "KOTLIN_VERSION: [\"']?(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "JetBrains/kotlin",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^tools/ci/build-contract-harness-android\\.sh$/"
      ],
      "matchStrings": [
        "coroutines_version=\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^tools/ci/build-contract-harness-android\\.sh$/"
      ],
      "matchStrings": [
        "jna_version=\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "net.java.dev.jna:jna",
      "datasourceTemplate": "maven"
    }
  ]
}
